# CAPSTONE PROJECT PYTHON FUNDAMENTALS

# TASK 1
1) Creating three dataframes namely project,employee,seniority level and saving these tables as CSV files.

In [153]:
# Importing Libraries
import numpy as np 
import pandas as pd

In [154]:
# Creating Project DataFrame by using dictionary where keys get converted to column names and values to row values.
project_df = pd.DataFrame({
    'ID':['A001','A002','A003','A004','A005','A002','A005','A003','A001','A003','A001','A004','A004','A005'],
    'Project':['Project 1','Project 2','Project 3','Project 4','Project 5','Project 6','Project 7','Project 8','Project 9','Project 10','Project 11','Project 12','Project 13','Project 14'],
    'Cost':[1002000,2000000,4500000,5500000,'',680000,400000,350000,'',300000,2000000,1000000,3000000,200000],
    'Status':['Finished','Ongoing','Finished','Ongoing','Finished','Failed','Finished','Failed','Ongoing','Finished','Failed','Ongoing','Finished','Finished']})
project_df
# Creating title to the dataframe by using set_caption and appling center alignment for both header and values in the table by using set_table_styles
styled_project_df = project_df.style.set_caption("<b>Project DataFrame</b>").set_table_styles([
    {'selector': 'th','props': [('text-align','center')]}, 
    {'selector': 'td','props': [('text-align','center')]}])
styled_project_df

In [155]:
# Creating Series of lists to use them as columns for the employee dataframe
ID = pd.Series(['A001','A002','A003','A004','A005'])
Name = pd.Series(["John Alter", "Alice Luxumberg", "Tom Sabestine", "Nina Adgra", "Amy Johny"])
Gender = pd.Series(['M','F','M','F','F'])
City = pd.Series(['Paris','London','Berlin','New York','Madrid'])
Age = pd.Series([25,27,29,31,30])

In [257]:
# Creating employee dataframe from a series of list
employee_df = pd.DataFrame({"ID":ID,"Name":Name,"Gender":Gender,"City":City,"Age":Age})
employee_df
# Creating title to the dataframe by set_caption and appling center alignment for both header and values in the table by using set_table_styles
styled_employee_df = employee_df.style.set_caption("<b>Employee DataFrame</b>").set_table_styles([
    {'selector':'th','props': [('text-align','center')]},
    {'selector':'td','props': [('text-align','center')]}])
styled_employee_df

In [157]:
# Creating seniority level DataFrame by using dictionary where keys get converted to column names and values to row values.
seniority_level_df = pd.DataFrame({'ID':['A001','A002','A003','A004','A005'],
                                   'Designation Level':[2,2,3,2,3]})
seniority_level_df
# Creating title to the dataframe by using set_caption and appling center alignment by using set_properties
styled_seniority_level_df = seniority_level_df.style.set_caption("<b>Seniority Level DataFrame</b>").set_properties(**{'text-align': 'center'})
styled_seniority_level_df

In [158]:
#Saving the three different dataframes as CSV file
project_df.to_csv("project.csv",index = False)
employee_df.to_csv("employee.csv",index = False)
seniority_level_df.to_csv("seniority_level.csv",index = False)

# TASK 2
2) Replacing the missing values by running average in the cost column by using for loop.

In [159]:
# Importing project file
project = pd.read_csv('project.csv')
project

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5        NaN  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9        NaN   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

In [160]:
# Replacing the missing values with runing mean using for loop
for i in range(len(project)): # Loop through each row in the dataframe
    if pd.isna(project.loc[i,'Cost']): # Checks for missing value
        project.loc[i,'Cost'] = project.loc[:i-1,'Cost'].mean() # Computes and replaces with running average
project # printing the updated dataframe

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5  3250500.0  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9  2210312.5   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

# TASK 3
3) Spliting the name column in the Employee dataframe into two new columns “First Name”,
and “LastName” and removing the older “name” column.

In [243]:
# Importing employee file
employee = pd.read_csv('employee.csv')
employee

     ID             Name Gender      City  Age
0  A001       John Alter      M     Paris   25
1  A002  Alice Luxumberg      F    London   27
2  A003    Tom Sabestine      M    Berlin   29
3  A004       Nina Adgra      F  New York   31
4  A005        Amy Johny      F    Madrid   30

In [244]:
# Spliting Name column into 'First Name' and 'Last Name'
employee[['First Name','Last Name']] = employee['Name'].str.split(' ',expand=True)

# Inserting new columns at the original position of 'Name' column
name_index = employee.columns.get_loc('Name')                         # Gets index of 'Name' column
employee.insert(name_index,'First Name',employee.pop('First Name'))   # Inserts 'First Name' column
employee.insert(name_index + 1,'Last Name',employee.pop('Last Name')) # Inserts 'Last Name' column

# Droping the old 'Name' column
employee.drop(columns=['Name'],inplace=True)
employee # Printing the updated dataframe

     ID First Name  Last Name Gender      City  Age
0  A001       John      Alter      M     Paris   25
1  A002      Alice  Luxumberg      F    London   27
2  A003        Tom  Sabestine      M    Berlin   29
3  A004       Nina      Adgra      F  New York   31
4  A005        Amy      Johny      F    Madrid   30

# task 4 
4)Joining all three dataframes in one single dataframe.

In [245]:
# Importing seniority level file
seniority_level = pd.read_csv('seniority_level.csv')
seniority_level
# Joining project,employee,seniority level dataframes with common key column 'ID' into a single dataframe as 'Final' by using merge
final = employee.merge(seniority_level,on="ID").merge(project,on="ID") 
final

,ID,First Name,Last Name,Gender,City,Age,Designation Level,Project,Cost,Status
0,A001,John,Alter,M,Paris,25,2,Project 1,1002000.0,Finished
1,A001,John,Alter,M,Paris,25,2,Project 9,2210312.5,Ongoing
2,A001,John,Alter,M,Paris,25,2,Project 11,2000000.0,Failed
3,A002,Alice,Luxumberg,F,London,27,2,Project 2,2000000.0,Ongoing
4,A002,Alice,Luxumberg,F,London,27,2,Project 6,680000.0,Failed
5,A003,Tom,Sabestine,M,Berlin,29,3,Project 3,4500000.0,Finished
6,A003,Tom,Sabestine,M,Berlin,29,3,Project 8,350000.0,Failed
7,A003,Tom,Sabestine,M,Berlin,29,3,Project 10,300000.0,Finished
8,A004,Nina,Adgra,F,New York,31,2,Project 4,5500000.0,Ongoing
9,A004,Nina,Adgra,F,New York,31,2,Project 12,1000000.0,Ongoing
10,A004,Nina,Adgra,F,New York,31,2,Project 13,3000000.0,Finished
11,A005,Amy,Johny,F,Madrid,30,3,Project 5,3250500.0,Finished
12,A005,Amy,Johny,F,Madrid,30,3,Project 7,400000.0,Finished
13,A005,Amy,Johny,F,Madrid,30,3,Project 14,200000.0,Finished

# TASK 5
5)Adding a new bonus column in the Final dataframe. Giving a 5% bonus concerning project
cost only to employees who have finished the projects.

In [246]:
# Calculating bonus(5% of Cost for finished projects) by using lambda
final['Bonus'] = final.apply(lambda row: row['Cost']*0.05 
                             if row['Status'] == 'Finished'  # using 'if' condition to ckeck whether status is finished
                             else 0,axis=1)                  # whether status is other than finished 'else' statement will be executed

# Inserting Bonus column next to Cost column
cost_index = final.columns.get_loc('Cost')              # Gets index of 'Cost' column
final.insert(cost_index + 1,'Bonus',final.pop('Bonus')) # Inserts 'Bonus' column after 'Cost' column
final

,ID,First Name,Last Name,Gender,City,Age,Designation Level,Project,Cost,Bonus,Status
0,A001,John,Alter,M,Paris,25,2,Project 1,1002000.0,50100.0,Finished
1,A001,John,Alter,M,Paris,25,2,Project 9,2210312.5,0.0,Ongoing
2,A001,John,Alter,M,Paris,25,2,Project 11,2000000.0,0.0,Failed
3,A002,Alice,Luxumberg,F,London,27,2,Project 2,2000000.0,0.0,Ongoing
4,A002,Alice,Luxumberg,F,London,27,2,Project 6,680000.0,0.0,Failed
5,A003,Tom,Sabestine,M,Berlin,29,3,Project 3,4500000.0,225000.0,Finished
6,A003,Tom,Sabestine,M,Berlin,29,3,Project 8,350000.0,0.0,Failed
7,A003,Tom,Sabestine,M,Berlin,29,3,Project 10,300000.0,15000.0,Finished
8,A004,Nina,Adgra,F,New York,31,2,Project 4,5500000.0,0.0,Ongoing
9,A004,Nina,Adgra,F,New York,31,2,Project 12,1000000.0,0.0,Ongoing
10,A004,Nina,Adgra,F,New York,31,2,Project 13,3000000.0,150000.0,Finished
11,A005,Amy,Johny,F,Madrid,30,3,Project 5,3250500.0,162525.0,Finished
12,A005,Amy,Johny,F,Madrid,30,3,Project 7,400000.0,20000.0,Finished
13,A005,Amy,Johny,F,Madrid,30,3,Project 14,200000.0,10000.0,Finished

# TASK 6
6)Demoting the designation level by 1, whose projects have status “failed”. Deleting the
employees record whose designation level is above 4.

In [1]:
# Demoting designation level by 1 if project status is "Fail"
final.loc[final['Status'] == 'Failed','Designation Level'] += 1

# Removing records where "Designation Level" is greater than 4
final = final[final['Designation Level'] <= 4]
final

NameError: name 'final' is not defined

# TASK 7
7)Adding “Mr.” and “Mrs.” to the first name column and droping the gender column.

In [248]:
# Adding prefix to the 'First Name' column based on Gender by using numpy where condition
final['First Name'] = np.where(
    final['Gender'] == 'F',         # Checks if Gender is 'female'
    'Mrs. ' + final['First Name'],  # If True, prepend 'Mrs.' to First Name
    'Mr. ' + final['First Name'])   # If False, prepend 'Mr.' to First Name

# Droping the Gender column
final.drop(columns=['Gender'],inplace=True)
final

,ID,First Name,Last Name,City,Age,Designation Level,Project,Cost,Bonus,Status
0,A001,Mr. John,Alter,Paris,25,2,Project 1,1002000.0,50100.0,Finished
1,A001,Mr. John,Alter,Paris,25,2,Project 9,2210312.5,0.0,Ongoing
2,A001,Mr. John,Alter,Paris,25,1,Project 11,2000000.0,0.0,Failed
3,A002,Mrs. Alice,Luxumberg,London,27,2,Project 2,2000000.0,0.0,Ongoing
4,A002,Mrs. Alice,Luxumberg,London,27,1,Project 6,680000.0,0.0,Failed
5,A003,Mr. Tom,Sabestine,Berlin,29,3,Project 3,4500000.0,225000.0,Finished
6,A003,Mr. Tom,Sabestine,Berlin,29,2,Project 8,350000.0,0.0,Failed
7,A003,Mr. Tom,Sabestine,Berlin,29,3,Project 10,300000.0,15000.0,Finished
8,A004,Mrs. Nina,Adgra,New York,31,2,Project 4,5500000.0,0.0,Ongoing
9,A004,Mrs. Nina,Adgra,New York,31,2,Project 12,1000000.0,0.0,Ongoing
10,A004,Mrs. Nina,Adgra,New York,31,2,Project 13,3000000.0,150000.0,Finished
11,A005,Mrs. Amy,Johny,Madrid,30,3,Project 5,3250500.0,162525.0,Finished
12,A005,Mrs. Amy,Johny,Madrid,30,3,Project 7,400000.0,20000.0,Finished
13,A005,Mrs. Amy,Johny,Madrid,30,3,Project 14,200000.0,10000.0,Finished

# TASK 8
8)Promoting designation level by 1 for the employees whose age is more than 29 years using IF condition.

In [249]:
# Defining a function to apply conditional promotion
def promote_designation(x):          
    if x['Age'] > 29:                # Checks if the employee is older than 29 years
        x['Designation Level'] += 1  # Increases their designation level by 1
    return x                         # Returning the modified value

# Appling the function to the DataFrame
final = final.apply(promote_designation,axis=1)
final

,ID,First Name,Last Name,City,Age,Designation Level,Project,Cost,Bonus,Status
0,A001,Mr. John,Alter,Paris,25,2,Project 1,1002000.0,50100.0,Finished
1,A001,Mr. John,Alter,Paris,25,2,Project 9,2210312.5,0.0,Ongoing
2,A001,Mr. John,Alter,Paris,25,1,Project 11,2000000.0,0.0,Failed
3,A002,Mrs. Alice,Luxumberg,London,27,2,Project 2,2000000.0,0.0,Ongoing
4,A002,Mrs. Alice,Luxumberg,London,27,1,Project 6,680000.0,0.0,Failed
5,A003,Mr. Tom,Sabestine,Berlin,29,3,Project 3,4500000.0,225000.0,Finished
6,A003,Mr. Tom,Sabestine,Berlin,29,2,Project 8,350000.0,0.0,Failed
7,A003,Mr. Tom,Sabestine,Berlin,29,3,Project 10,300000.0,15000.0,Finished
8,A004,Mrs. Nina,Adgra,New York,31,3,Project 4,5500000.0,0.0,Ongoing
9,A004,Mrs. Nina,Adgra,New York,31,3,Project 12,1000000.0,0.0,Ongoing
10,A004,Mrs. Nina,Adgra,New York,31,3,Project 13,3000000.0,150000.0,Finished
11,A005,Mrs. Amy,Johny,Madrid,30,4,Project 5,3250500.0,162525.0,Finished
12,A005,Mrs. Amy,Johny,Madrid,30,4,Project 7,400000.0,20000.0,Finished
13,A005,Mrs. Amy,Johny,Madrid,30,4,Project 14,200000.0,10000.0,Finished

# TASK 9
9)Adding the cost of all projects for each Employee and saving it in new dataframe “TotalProjCost” with three columns ID, First Name, and Total cost.

In [251]:
# Grouping by ID and First Name,then sum the Cost column
TotalProjCost = final.groupby(['ID', 'First Name'])['Cost'].sum().reset_index()

# Renaming the 'Cost' column to 'Total Cost' column
TotalProjCost.rename(columns={'Cost':'Total cost'}, inplace=True)
TotalProjCost

     ID  First Name  Total cost
0  A001    Mr. John   5212312.5
1  A002  Mrs. Alice   2680000.0
2  A003     Mr. Tom   5150000.0
3  A004   Mrs. Nina   9500000.0
4  A005    Mrs. Amy   3850500.0

# TASK 10
10)Printing all the employee details whose city name contains the letter “o” in it.

In [256]:
# Use map() to check if 'o' exists in City and create a filter
mask = final['City'].map(lambda x: 'o' in x.lower())  # Checks if 'o' is in each city name and Makes the check case-insensitive
city_contains_o = final[mask]                    # Creates a Boolean Series where True means the city contains 'o'
city_contains_o

,ID,First Name,Last Name,City,Age,Designation Level,Project,Cost,Bonus,Status
3,A002,Mrs. Alice,Luxumberg,London,27,2,Project 2,2000000.0,0.0,Ongoing
4,A002,Mrs. Alice,Luxumberg,London,27,1,Project 6,680000.0,0.0,Failed
8,A004,Mrs. Nina,Adgra,New York,31,3,Project 4,5500000.0,0.0,Ongoing
9,A004,Mrs. Nina,Adgra,New York,31,3,Project 12,1000000.0,0.0,Ongoing
10,A004,Mrs. Nina,Adgra,New York,31,3,Project 13,3000000.0,150000.0,Finished